# hswf3

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/fileofname/hswf3/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  hswf3.mixins.json
