plugins {
	alias(libs.plugins.fabric.loom)
	alias(libs.plugins.minotaur)
}

dependencies {
	minecraft libs.minecraft
	mappings libs.mappings

	modImplementation libs.fabric.loader
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

loom {
	decompilers {
        vineflower {

        }
    }
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	sourceSets {
		main {
			java {
				exclude "com/fileofname/hswf3/HSWF3Mod.java" //Currently unused so exclude from build
			}
		}
	}
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "hswf3"
	versionType = findProperty("versionType") ?: DEFAULT_VERSION_TYPE
	changelog = findProperty("changelog") ?: DEFAULT_CHANGELOG
	uploadFile = remapJar
	syncBodyFrom = rootProject.file("README.md").text
	loaders = ["fabric", "quilt"]
	debugMode = findProperty("modrinthDebug")?.toBoolean() ?: true
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)