plugins {
	alias(libs.plugins.fabric.loom)
	alias(libs.plugins.minotaur)
}

dependencies {
	minecraft libs.minecraft

	implementation libs.fabric.loader
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

loom {
	decompilers {
        vineflower {

        }
    }
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	sourceSets {
		main {
			java {
				exclude "com/fileofname/hswf3/HSWF3Mod.java" //Currently unused so exclude from build
			}
		}
	}

	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "hswf3"
	versionType = findProperty("versionType") ?: DEFAULT_VERSION_TYPE
	changelog = findProperty("changelog") ?: DEFAULT_CHANGELOG
	uploadFile = jar
	syncBodyFrom = rootProject.file("README.md").text
	loaders = ["fabric", "quilt"]
	debugMode = findProperty("modrinthDebug")?.toBoolean() ?: true
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)