[versions]
minecraft = "1.21.9"
mappings = "1.21.9+build.1"
fabric-loom = "1.14-SNAPSHOT"
fabric-loader = "0.18.3"
minotaur = "2.+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
mappings = { group = "net.fabricmc", name = "yarn", version.ref = "mappings" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }